# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-level451"
BBFILE_PATTERN_meta-level451 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-level451 = "7"

